# Client
VITE_SUPABASE_URL=https://bpxokhsidbnwltwaucib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweG9raHNpZGJud2x0d2F1Y2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDE2MDQsImV4cCI6MjA3MzAxNzYwNH0.hDiQy-8MHru-3vPB_3if6GO8CHD8dDPYAQsvySXO8a4
